.form-post
    display: inline-block
    position: relative

    .contenedor-img-principal
        position: relative
        padding: 0

        .file
            position: absolute
            width: 100%
            height: 100%
            opacity: 0

        .img-principal
            width: 100%

    .contenedor-img-segundaria
        position: relative
        margin: 4% 0

        .file
            position: absolute
            width: 100%
            height: 100%
            opacity: 0

    .contenedor-img-segundaria:first-child
        margin-top: 0 !important