$fondo-header: #FFF
$bottom-primary: #FFD015
$facebook: #4267b2
$google: #DD4D40
.header
    display: flex;
    background: $fondo-header;
    align-items: center

    .registro-login
        display: flex;
        align-items: center;
        justify-content: space-between

        .icon-user:before
            background: url('../../assets/img/registrarse.svg'); 
            content: "";
            width: 38px;
            height: 38px;
            background-repeat: no-repeat;
            display: inline-block;
            background-size: 28px 28px;
            background-position: 8px 7px;
.modal-body
    .form-group
        .facebook
            background-color: $facebook
        .google
            background-color: $google


