$primary-color: #FFD015
$blanco: #fff
.col-lg-4
    .item-price
        font-size: 20pt
        font-family: gothambold
        font-weight: bold
        color: $primary-color    

    .contenedor-item-condicion
        padding: 2% 0
        .text-item-condicion
            margin: 0 1em 0 0
        .item-condicion
            padding: .2em 1.4em
            background: $blanco
            border-radius: 5px
            box-shadow: 1px 1px 1px #dddddd
            cursor: default 

    .descripcion-item
        p
            text-align: justify

    .contenedor-btn-contact
        .btn-contactar-vendedor
            background: $primary-color
            color: $blanco
            font-weight: bold
            font-size: 9pt

.col-lg-8
    #main_area
        .col-sm-3
            .hide-bullets
                list-style: none